<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width,inital-scale=1.0"/>
		<title>Navbar</title>
		
		<style>
			
			body,html{
				
				height: 100%;
			}
			
			
			
			
			
			
			
			
			
			
			
			*{
				margin: 0;
				padding: 0;
			}
			
			
			.banner{
				
				
				background: #ec2502;
				width: 100%;
				height: 75px;
				text-align: center;
				border-bottom: 4px solid #000;
			}
			
			banner img{
				
				width: 64px;
				border-radius: 64px;
				background-color: #fff;
				margin: 0 auto;
				opacity: 0.7;
				border: 2px solid #d2d22d;
				
			}
			
			
			
			nav ul{
				
				list-style-type: none;
				background: gray;
				line-height: 60px;
				height: 60px;
				text-align: left;
				
			
				
			}
			
			ul li{
				
			
				display: inline-block;
				
				width: 150px;
				
				
				
			}
			
			
			
			
			ul li a{
				
				display: block;
				text-align: center;
				text-decoration: none;
				
				
				  color: chocolate;
				
	           font-family: 'Oswald',sans-serif;
	           font-size: 30px;
	           
	           transition: transform 1s ease-in-out;
	           
	
	
			}
			
			ul li a:hover{
				
				
				border: 2px solid #000;
				border-radius: 5px;
				transform: rotate(360deg);
			}
			
			
			.temizle{
				
				
				clear: both;
			}
			
			
			
			
			
			
			.gorsel{
				
				
				
			
				height: 100%;
				
				background-color: lightblue;
				background-size: cover;
		      background-attachment: fixed;
				
			}
			
			.bant{
				
				
				
				
				height: 50%;
				
				background-color: lightgreen;
			}
			
			
			
			
			#gor1{
				
				background: url('img/132735.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.8;
				
				}
				
				#gor2{
				
				background: url('img/800px_COLOURBOX6529876.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.8;
				
				}
				
				#gor3{
				
				background: url('img/mike-kenneally-80402.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 0.8;
				
				}
			
		</style>
		
		
	</head>
	<body>
		
		
		
		<div class="banner">
			
			    
			<img src="hot-coffee-hi.png"  width="50"/>
			
			
		</div>
		
		
		<nav>
			
			
			<ul>
				   
				   
				   <li><a href="#"><img src="img/home.png"/>  Home</a></li>
				
				  <li><a href="#"><img src="img/cofee.png"/>  About</a></li>
				  <li><a href="#"><img src="img/info.png"/>   Info</a></li>
				  <li><a href="#"><img src="img/survey.png"/>  Survey</a></li>
				
				
				
				
			</ul>
			
			
			
			
			
			
			
		</nav>
		
		
		
		<div class="temizle"></div>
		
		
		
		
		<div id="gor1" class="gorsel"></div>
		<div id="bant1" class="bant"></div>
		<div id="gor2" class="gorsel"></div>
		<div id="bant2" class="bant"></div>
		<div id="gor3" class="gorsel"></div>
		<div id="bant3" class="bant"></div>
		
		
		
		
		
		
		
		
		
		
	</body>
</html>