<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
		
		*{
			margin: 0;
			padding: 0;
		}
		
		
		ul{
			
			
			list-style-type: none;
			
			background-color: red;
			
			
		}
		
		ul li{
			
			background-color: yellow;
		}
		
		
		nav>ul>li{
			
			display: inline-block;
			position: relative;
			background-color: beige;
			border-radius: 5px;
			padding: 0 20px;
		}
		
		
		nav>ul>li>ul{
			position: absolute;
			top: 100%;
			left: 0;
			
			display: none;
		}
		
		
		nav>ul{
			height: 60px;
			line-height: 60px;
			text-align: center;
			
			}
			nav>ul>li:hover>ul{
				display: block;
			}
			
			
			
			
	
		
		nav>ul>li>ul>li{
			
			background-color: beige;
			position: relative;
		}
		
		
		nav>ul>li>ul>li:hover>ul{
			
			display: block;
		}
		
		nav>ul>li>ul>li>ul{
			position: absolute;
			left: 100%;
			top: 0;
			display: none;
			
		}
			
		</style>
		
		
		
		
	</head>
	<body>
		
		
		
		
		
		
		<nav>
			<ul>
			   
			   <li><a href="#home">Home</a></li>
			   <li><a href="#home">Info</a></li>
			   <li><a href="#home">About</a></li>
			   <li><a href="#home">Survey</a>
			               
			               
			                     <ul>
			                          <li><a href="#home">menu-1</a></li>
			                          <li><a href="#home">menu-2</a></li>
			                          <li><a href="#home">menu-3</a></li>
			                          <li><a href="#home">drop</a>
			                          
			                          
			                                    <ul>
			                                    	
			                                    	
			                                     <li><a href="#home">Home</a></li>
			                                       <li><a href="#home">Info</a></li>
			                                     <li><a href="#home">About</a></li>
			                                    	
			                                    	
			                                    	
			                                    </ul>
			                          
			                          
			                          
			                          
			                          </li> 
			   
			                      </ul>
			   
			   
			   </li>
			
			
			
			
			
			
		</ul>
		
		</nav>
		
		
		
		
		
	</body>
</html>