<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta  name="viewport"  content="width=device-width,initial-scale=1.0"/>
		<title>drop-vertical</title>
		
		
		<style>
			
			
			
			ul{
				
				
				list-style-type: none;
				
		
			}
			
			
			
			nav>ul li{
				
				
				width: 100px;
				line-height: 40px;
				position: relative;
				background-color: darkgray;
				text-align: center;
			}
			
			
			
			nav ul li a{
				
				text-decoration: none;
				color: chocolate;
			}
			
			
			nav ul li a:hover{
				
				
				display: block;
				
				border: 1px solid #000;
			}
			
			
			
			nav>ul>li:hover ul{
				
				
				display: block;
			}
			
			
			
			
			
			
			nav>ul>li>ul{
				
				
				
				display: none;
	                  position: absolute;
	                  
	                  top: 0;
	                  left: 65%;
	        
	        
	        
			            }
			
		
			
			
			
		</style>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</head>
	<body>
		
		
			<nav>
			
			    
			<ul>
				   <li><a href="#">Home</a></li>
				   <li><a href="#">Info</a></li>
				   <li><a href="#">About</a></li>
				   <li><a href="#">Drop</a>
				   
				              <ul>
				              	    
				                          <li><a href="#">Menu1</a></li>
				                          <li><a href="#">Menu2</a></li>
				                           <li><a href="#">Menu3</a></li>
				              	
				              	
				              	   
				              </ul>
				   
				   
				   
				   
				   </li>
				
				
			</ul>
		
		
		</nav>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>