<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
		
		
		
		*{
			
			margin: 0;
			padding: 0;
		}
			
			ul{
				
				
				list-style: none;
				
			}
			
			
		nav>ul{
			
			
			
			width: 100%;
			height: 60px;
			line-height: 60px;
			background: darkgray;
			text-align: center;
		}	
			
			
			
			
		nav>ul>li{
			
			width: 100px;
			position: relative;
			display: inline-block;
		}
		
		
		nav>ul>li>a{
			
			
			display: block;
			text-decoration: none;
			
			color: chocolate;
		}
		
		
		
		
		
		
		nav>ul>li>ul{
			
			display: none;
			
			background-color: darkgray;
			
			position: absolute;
			top: 100%;
			left: 0;
		}
		
		
		nav>ul>li>ul>li>a{
			
		
			color: chocolate;
		}
			
			nav>ul>li:hover>ul{
				
				
				display: block;
			}
			
			
			nav ul li a{
				
				text-decoration: none;
				display: block;
			}
			
			
			nav ul li a:hover{
				
				
				border: 2px solid #fff;
			}
			
		</style>
		
		
		
		
		
		
		
		
		
	</head>
	<body>
	
	
	
	
	<nav>
		
		
		<ul>
			
			
			 <li><a href="#">Home</a></li>
			  <li><a href="#">About</a></li>
			   <li><a href="#">Drop-menu</a>
			                     
			                      <ul>
			                           <li><a href="#">car</a></li>
			                           <li><a href="#">jip</a></li>
			                            <li><a href="#">machine</a></li>
			                            <li><a href="#">duck</a></li>
			   
			                      </ul>
			   
			   </li>
			    <li><a href="#">Contact</a></li>
			
			</ul>
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
	</nav>
	
	
	
	
	
		
	</body>
</html>