<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>slide-bar</title>
		
		<style>
			
			*{
				
				margin: 0;
				padding: 0;
				
			}
			
			nav ul{
				
				list-style-type: none;
				position: fixed;
				height: 50%;
			
				width: 10%;
				
				background: #ff2424;
				
				
			
				
			}
			
			
			
			ul li{
				
				display: block;
				line-height: 60px;
	
				
				
			}
			
			ul li a{
				
				display: block;
				text-decoration: none;
				color: #fff;
				
				text-align: center;
				font-size: 22px;
				transition: transform 1s ease-in-out
			}
			
			ul li a:hover{
				
				color: #5553ac;
				background-color: #260000;
				
				transform: rotate(180deg);
				border: 2px solid black;
				border-radius: 5px;	
				
				
			}
			
			
			
			
			
			.box{
				
				text-align: center;
				height: 1600px;
				float: right;
				width: 70%;
			}
			
		</style>
	</head>
	<body>
		
		
		
		<nav>
			
			    
			<ul>
				   <li><a href="#">Home</a></li>
				   <li><a href="#">Info</a></li>
				   <li><a href="#">About</a></li>
				   <li><a href="#">Survey</a></li>
				
				
			</ul>
		
		
		</nav>
		
		
		
		
		
		<div class="box">
			
			
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			
			
			
			
		</div>
		
		
		
		
	</body>
</html>