<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>fixed-top</title>
		
		
		
		
		<style>
			
			
			
			*{
				
				margin: 0;
				padding: 0;
				
			}
			
			
			
			h1{
				text-align: center;
				background: #916f8f;
			}
			
			
			
			
			ul{
				
				
				
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				
				list-style-type: none;
				height: 60px;
				line-height: 60px;
			
				background-color: #747e8b;
				text-align: center;
			}
			
			ul li{
				
				display: inline-block;
		
				width: 100px;
			}
			
			ul li a{
				
				display: block;
				text-decoration: none;
				color: #fff;
				
				transition: trasform 1s ease-in-out;
				
				
			}
			
			
			ul li a:hover{
				
				
text-align: center;
				transform: rotate(360deg);
				border: 2px solid black;
				border-radius: 5px;		
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
		</style>
		
		
		
	</head>
	<body>
		
		
		
		<nav>
			
			    
			<ul>
				   <li><a href="#">Home</a></li>
				   <li><a href="#">Info</a></li>
				   <li><a href="#">About</a></li>
				   <li><a href="#">Survey</a></li>
				
				
			</ul>
			
			
			
			
		</nav>
		
		
		<div class="box">
			
			
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			<h1>hello word...</h1>
			
			
			
			
		</div>
		
		
		
		
		
		
	</body>
</html>